$slider-width: 100vw;

// Các biến để dễ dàng thay đổi số lượng cột
$columns-default: 3; // Mặc định: 3 cột
$columns-medium: 4;  // Trên màn hình trung bình: 4 cột
$columns-large: 5;   // Trên màn hình lớn: 5 cột

.container {
    width: $slider-width;    
    margin: auto;
    font-family: system-ui;
    transition: 0.5s;
}

header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;

    .shopping {
        position: relative;
        text-align: right;

        img {
            width: 40px;
        }

        span {
            background: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: absolute;
            top: -5px;
            left: 80%;
            padding: 3px 10px;
        }
    }
}

.list {
    display: grid;
    grid-template-columns: repeat($columns-default, 1fr); // Mặc định: 3 cột
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;

    .item {
        text-align: center;
        background-color: #DCE0E1;
        padding: 20px;
        box-shadow: 0 50px 50px #757676;
        letter-spacing: 1px;

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .title {
            font-weight: 600;
        }

        .price {
            margin: 10px;
        }

        button {
            background-color: #1C1F25;
            color: #fff;
            width: 100%;
            padding: 10px;
        }
    }
}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;

    &.active {
        left: calc(100% - 500px);
    }

    h1 {
        color: #E8BC0E;
        font-weight: 100;
        margin: 0;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }

    .checkOut {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        div {
            background-color: #E8BC0E;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;

            &:nth-child(2) {
                background-color: #1C1F25;
                color: #fff;
            }
        }
    }
}

.listCard {
    li {
        display: grid;
        grid-template-columns: 100px repeat(3, 1fr);
        color: #fff;
        row-gap: 10px;

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 90%;
        }

        button {
            background-color: #fff5;
            border: none;
        }

        .count {
            margin: 0 10px;
        }
    }
}
